spring.application.name=WebApp
spring.datasource.url=jdbc:postgresql://localhost:5432/shop_database
spring.datasource.username=shop_user
spring.datasource.password=shop_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true